{
  "name": "my_website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "del docs\\index.html & nodemon app.js -e js,pug,styl ",
    "make": "stylus stylus --out docs/css & pug views --out docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "pug": "^3.0.1",
    "pug-cli": "^1.0.0-alpha6",
    "reload": "^2.4.0",
    "stylus": "^0.54.5"
  }
}
